# i3status configuration file.
# see "man i3status" for documentation.

general {
        colors = true
        interval = 5
	color_good = "#6fc2ef"
	color_degraded = "#ddb26f"
	color_bad = "#ddb26f"
}

order += "disk /"
order += "wireless _first_"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "wifi: (%quality at %essid) %ip"
        format_down = "wifi: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "battery: %percentage %status %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

disk "/" {
        format = "disk: %avail"
}

volume master {
	format = "volume: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
